# jemdoc: menu{MENU}{index.html}
= Arun Paidimarri

~~~
{}{img_left}{arun.jpg}{A photo of Arun Paidimarri, thanks to Rahul Rithe}
Hello World! I am Arun Paidimarri, a Ph.D candidate in [http://www.eecs.mit.edu EECS] at [http://web.mit.edu Massachusetts Institute of Technology] where I previously completed the S.M degree in 2011. I received my B.Tech degree in [http://www.ee.iitb.ac.in Electrical Engineering] from [http://www.iitb.ac.in IIT Bombay] in 2009. 

My advisor is [http://www-mtl.mit.edu/~anantha Prof. Anantha Chandrakasan]. Our [http://www-mtl.mit.edu/researchgroups/icsystems/people.html research group] works on a whole range of integrated circuits and systems, and it is a great fortune to be spending time here.

I work on low-power wireless systems, where energy-constrained devices communicate  with base-stations. The holy grail in this line of work is to demonstrate energy autonomous systems that spend power low enough to be harvested through ambient energy while also maintaining reliable operation.

Right now, my web-page is minimal, but I hope to add more information as time goes by. You will find my [index.html\#publications publications] and [index.html\#contact contact information] below.
~~~

{{<a name="publications"></a>}}
== Publications
My [http://scholar.google.com/citations?user=FhcloGAAAAAJ&hl=en Google Scholar] profile should keep an up-to-date list even if I slack off with the list here :P

=== Thesis
. A. Paidimarri,
"Architecture for ultra-low power multi-channel transmitters for Body Area Networks using RF resonators",\n
/S.M. thesis/, EECS, MIT, 2011 \[[http://dspace.mit.edu/handle/1721.1/66473 MIT Dspace]\]
=== Journal
. A. Paidimarri, P. M. Nadeau, P. P. Mercier, A. P. Chandrakasan,\n
"A 2.4 GHz Multi-Channel FBAR-based Transmitter With an Integrated Pulse-Shaping Power Amplifier,"\n
/IEEE J. Solid-State Circuits/, Apr. 2013. \[[http://dx.doi.org/10.1109/JSSC.2013.2239001 IEEE Xplore]\]
=== Conference
. G. Angelopoulos, A. Paidimarri, A. P. Chandrakasan, M. Medard,\n
“Experimental Study of the Interplay of Channel and Network Coding in Low Power Sensor Applications”,\n
/IEEE International Conference on Communications (ICC)/, to appear Jun. 2013.
. A. Paidimarri, D. Griffith, A. Wang, A. P. Chandrakasan, G. Burra,\n
"A 120 nW 18.5 kHz RC Oscillator with Comparator Offset Cancellation for ±0.25\% Temperature Stability,"\n
/IEEE International Solid State Circuits Conference (ISSCC)/, Feb. 2013.
. P.M. Nadeau, A. Paidimarri, P.P. Mercier, A.P. Chandrakasan,\n
"Multi-channel 180 pJ\/bit 2.4 GHz FBAR-based Receiver,"\n
/IEEE Radio Frequency Integrated Circuits (RFIC) Symposium/, Jun. 2012. \[[http://dx.doi.org/10.1109/RFIC.2012.6242304 IEEE Xplore]\]
. A. Paidimarri, P.M. Nadeau, P.P. Mercier, A.P. Chandrakasan,\n
"A 440 pJ\/bit 1 Mb\/s 2.4 GHz multi-channel FBAR-based TX and an integrated pulse-shaping PA,"\n
/IEEE Symposium on VLSI Circuits (VLSI)/, Jun. 2012. \[[http://dx.doi.org/10.1109/VLSIC.2012.6243776 IEEE Xplore]\]
. A. Paidimarri, A. Cevrero, P. Brisk, P. Ienne,\n
"FPGA Implementation of a Single-Precision Floating-Point Multiply-Accumulator with Single-Cycle Accumulation,"\n
/IEEE Symposium on Field Programmable Custom Computing Machines (FCCM)/, Apr 2009. \[[http://dx.doi.org/10.1109/FCCM.2009.50 IEEE Xplore]\]

{{<a name="contact"></a>}}
== Contact Information
\n
~~~
{}{img_left}{contact.jpg}{Business card displayed here: My Email-id is arun_p AT mit DOT edu}
~~~